<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>صفحة الصور</title>
<style>
  body {
    --eerie-black-2: hsl(0, 0%, 20%);
    background: var(--eerie-black-2); /* لون الخلفية */
  }
  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image-container div {
    width: 30%; /* عرض الصور */
    margin: 10px;
    text-align: center;
  }
  .image-container img {
    width: 100%; /* العرض الكامل للصور */
    display: block;
    border-radius: 8px;
  }
  .image-container p {
    color: white; /* لون النص */
    margin-top: 5px;
  }
  .back-button {
    margin-top: 20px;
    background: linear-gradient(100deg, hsl(45, 100%, 71%) 10%, hsla(0, 100%, 50%, 0) 50%); /* لون الزر */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .back-button:hover {
    background: linear-gradient(45deg, hsl(45, 100%, 71%) 10%, hsla(0, 100%, 50%, 0) 50%); /* لون الزر عند التحويم */
  }
</style>
</head>
<body>

<div class="image-container">
  <div>
    <img src="assets/images/1.jpeg" alt="صورة 1">
    <p> صفحة الكاميرا تسجل اللعبه لايف عشان يحسب المودل النقاط </p>
  </div>
  <div>
    <img src="assets/images/2.jpeg" alt="صورة 2">
    <p> يقراء نتائج اللعب اللي هي النشرة  ويسجل النقاط تلقائي </p>
  </div>
  <div>
    <img src="assets/images/3.jpeg" alt="صورة 3">
    <p>يظهر لك اخر جلسة من التحكيم   </p>
  </div>
</div>

<div class="image-container">
  <div>
    <img src="assets/images/4.jpeg" alt="صورة 4">
    <p>  يكون هنا قواعد للعب االبلوت والقوانين </p>
  </div>
  <div>
    <img src="assets/images/5.jpeg" alt="صورة 5">
    <p> كشف القيود في اللعب ويختار نوع القيد  </p>
  </div>
  <div>
    <img src="assets/images/6.jpeg" alt="صورة 6">
    <p>يححد الشخص قواعد اللعبه عشان المودل يمشي على القواعد المختاره  </p>
  </div>
</div>

<button class="back-button" onclick="goBack()">رجوع</button>

<script>
function goBack() {
  window.history.back();
}
</script>

</body>
</html>
