<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>صفحة الصور</title>
<style>
  body {
    --eerie-black-2: hsl(0, 0%, 20%);
    background: var(--eerie-black-2); /* لون الخلفية */
  }
  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image-container div {
    width: 30%; /* عرض الصور */
    margin: 10px;
    text-align: center;
  }
  .image-container img {
    width: 100%; /* العرض الكامل للصور */
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease; /* إضافة انتقال عند التحويم */
  }
  .image-container img:hover {
    transform: scale(1.1); /* تكبير الصورة عند التحويم */
  }
  .image-container p {
    color: white; /* لون النص */
    margin-top: 5px;
  }
  .back-button {
    margin-top: 20px;
    background: linear-gradient(100deg, hsl(45, 100%, 71%) 10%, hsla(0, 100%, 50%, 0) 50%); /* لون الزر */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .back-button:hover {
    background: linear-gradient(45deg, hsl(45, 100%, 71%) 10%, hsla(0, 100%, 50%, 0) 50%); /* لون الزر عند التحويم */
  }
</style>
</head>
<body>

<div class="image-container">
  <div>
    <img src="assets/images/2.png" alt="صورة 1">
    <p>مشكلة فيصل هي ضمان الحكم العادل وتسجيل النتائج بدقة في الوقت المناسب</p>
  </div>
  <div>
    <img src="assets/images/3.png" alt="صورة 2">
    <p>المشكلة التي تواجهها ليلى هي ضمان اللعب النزيه ومنع الغش أثناء المباريات</p>
  </div>
  <div>
    <img src="assets/images/4.png" alt="صورة 3">
    <p> مشكلة حسن هي إدارة لوجستيات اللعبة وضمان تجربة لعب سلسة للضيوف</p>
  </div>
</div>

<div class="image-container">
  <div>
    <img src="assets/images/5.png" alt="صورة 4">
    <p> مشكلة فاطمة هي العثور على منصة سهلة لتعليم كيفية لعب البلوت</p>
  </div>
  <div>
    <img src="assets/images/6.png" alt="صورة 5">
    <p> تحدي يوسف هو ضمان الحكم الدقيق وتتبع مقاييس الأداء للتحسين الذاتي</p>
  </div>
  <div>
    <img src="assets/images/7.png" alt="صورة 6">
    <p> تحدي طارق هو ضمان مراجعة القوانين المختلفة لكل منطقة</p>
  </div>
</div>

<button class="back-button" onclick="goBack()">رجوع</button>

<script>
function goBack() {
  window.history.back();
}
</script>

</body>
</html>
